<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Recipe Fetcher</title>
  <link rel="stylesheet" href="../../base.css">
  <style>
    .search {
      display: grid;
      grid-template-columns: 1fr;
    }

    button[disabled] {
      opacity: 0.2;
    }

    .recipes {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
    }

    .recipe {
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .recipe h2 {
      font-size: 1em;
      text-align: center;
    }

    .recipe-link {
      display: block;
      text-decoration: none;
    }

   /* input[name=query] { selector works but it is being overridden by base css
      border: 1px solid red !important;
    }*/
  </style>
</head>

<body>
  <div class="wrapper">
    <form class="search" autocomplete="off">
      <input type="text" name="query" placeholder="Recipe Search" value="pizza">
      <input type="text" name="ingredients" placeholder="Recipe ingredients, comma separated list only">
      <button name="submit" type="submit">Submit</button>
    </form>
    <div class="recipes"></div>
  </div>

  <script src="./scripts.js"></script>
</body>

</html >
