<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Event Loop</title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>
  <style>
    .go {
      margin: 5rem;
      background: white;
      padding: 5rem;
      width: 25rem;
      height: 25rem;
      transition: all 0.2s;
      position: absolute;
      z-index: 5;
    }

    .go.circle {
      border-radius: 50%;
    }

    .go.red {
      background: red;
    }

    .go.purple {
      background: purple;
      color: white;
    }

    .go.fadeOut {
      opacity: 0;
      transition: all 1s;
    }

    .bye {
      position: absolute;
      top: 6em;
      left: 5em;
    }

    .wave {
      animation: wave 0.5s linear 1;
    }

    @keyframes wave {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
  <div class="go">Click Me</div>
  <img src="byebye.png" class="bye" alt="waving bye bye">
  <script>
    // console.log('Starting');
    // setTimeout(function(){
    //   console.log('Running');
    // }, 2000);
    // console.log('Ending');

    // make a function that simply waits for a certain amount of time (common practice)
    // function wait(ms = 0) {
    //   return new Promise(function(resolve) {
    //     setTimeout(resolve, ms); // pass resolve function directly along with ms
    //   });
    // }

    // refactor / shorten
    // const wait = (ms = 0) => {
    //   return new Promise(function(resolve) {
    //     setTimeout(resolve, ms);
    //   });
    // }

    // even more refactoring using implicit return for the Promise by removing `return`, delete the curly brackets, and use an arrow function for the resolve, implicit return and remove curlies)
    const wait = (ms = 0) => new Promise(resolve => setTimeout(resolve, ms));

    wait(2000).then(function() {
    console.log('done!');
    });

    function handleError(err) {
      console.log('oops 😬😬');
      console.log(err);
    }

    const go = document.querySelector('.go');
    const hand = document.querySelector('.bye');




  go.addEventListener('clickXXX', function(e) { // XXX is so this function doesn't run
    // 1. change the text to go when clicked
    const el = e.currentTarget;
    el.textContent = 'GO!';
    // 2. make it a circle after 2 seconds
    setTimeout(function() {
      console.log('going circle');
      el.classList.add('circle');
      // 3. make it red after .05 seconds
      setTimeout(function() {
        console.log('going red');
        el.classList.add('red');
        // 4. make it square after 0.25 seconds
        setTimeout(function() {
          console.log('going square');
          el.classList.remove('circle');
          // 5. make it purple after 0.3 seconds
          setTimeout(function() {
            el.classList.remove('red');
            console.log('removing red');
            el.classList.add('purple');
            console.log('going purple');
            // 6. fade it out after 0.5 seconds
            setTimeout(function() {
              console.log('fading out');
              el.classList.add('fadeOut');
            }, 500);
          }, 300);
        }, 250);
      }, 500);
    }, 2000);
  });
    // 7. finish!


  /* *********** refactoring using Promises *********** */

  function animate(e) {
    const el = e.currentTarget;
     // 1. change the text to go when clicked
    el.textContent = 'GO!';
     // 2. make it a circle after 2 seconds
    wait(2000)
    .then(() => {
      console.log('going circle');
      el.classList.add('circle');
      return wait(500);
    })
    // 3. make it red after .05 seconds
    .then(() => {
      console.log('going red');
      el.classList.add('red');
      return wait(250);
    })
    // 4. make it square after 0.25 seconds
    .then(() => {
      console.log('going square');
      el.classList.remove('circle');
      return wait(300);
    })
    // 5. make it purple after 0.3 seconds
    .then(() => {
      el.classList.remove('red');
      console.log('removing red');
      el.classList.add('purple');
      console.log('going purple');
      return wait(500);
    })
    // 6. fade it out after 0.5 seconds
    .then(() => {
      console.log('fading out');
      el.classList.add('fadeOut');
      return wait(100);
    })
    // wave goodbye
    .then(() => {
      hand.classList.add('wave');
      console.log('👋👋👋');
    })
    .catch(handleError)
  }

  go.addEventListener('clickXXX', animate);

  /* *********** refactoring using Async Await *********** */

  async function animate2(e) {
     const el = e.currentTarget;
     // 1. change the text to go when clicked
    el.textContent = 'GO!';
     // 2. make it a circle after 2 seconds
    await wait(2000)
    console.log('going circle');
    el.classList.add('circle');
    await wait(500);
    // 3. make it red after .05 seconds
    console.log('going red');
    el.classList.add('red');
    await wait(250);
    // 4. make it square after 0.25 seconds
    console.log('going square');
    el.classList.remove('circle');
    await wait(300);
    // 5. make it purple after 0.3 seconds
    el.classList.remove('red');
    console.log('removing red');
    el.classList.add('purple');
    console.log('going purple');
    await wait(500);
  // 6. fade it out after 0.5 seconds
    console.log('fading out');
    el.classList.add('fadeOut');
    await wait(100);
  // wave goodbye
    hand.classList.add('wave');
    console.log('👋👋👋');
    // .catch(handleError) how do we catch errors ???
  }

  go.addEventListener('click', animate2);

  </script>
</body>

</html>
